# CineLibraryCS

./: .gitignore  ANALYSIS_AND_RECOMMENDATIONS.md  App.xaml  App.xaml.cs  CHANGELOG.md  CineLibraryCS.csproj  CineLibraryCS.sln  EXECUTIVE_SUMMARY.md  FEATURE_RECOMMENDATIONS_VISUAL.md  IMPLEMENTATION_CODE_EXAMPLES.md  IMPLEMENTATION_STATUS_v1.3.0.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  V1.4.0_BUILD_ERRORS_AND_FIXES.md  V1.4.0_DEVELOPMENT_ROADMAP.md  V1.4.0_GETTING_STARTED.md  V1.4.0_SESSION_SUMMARY.md  app.manifest  fix-library-page.ps1  fix-statistics-page.ps1  run-all-fixes.ps1
Converters/: BoolToColorConverter.cs  WatchedGlyphConverter.cs
Helpers/: StreamExtensions.cs
Models/: Collection.cs  DriveInfo.cs  MovieDetail.cs  MovieListItem.cs  TvModels.cs
Services/: AppState.cs  BackupService.cs  DatabaseService.cs  DeviceChangeWatcher.cs  GenreAliases.cs  ImageCache.cs  ListCopyService.cs  ListImageExporter.cs  MovieStateSidecar.cs  NfoParser.cs  ScannerService.cs  TvStateSidecar.cs  UiSettings.cs  UpdateChecker.cs
Styles/: Colors.xaml  Controls.xaml
ViewModels/: LibraryViewModel.cs  MainViewModel.cs
Views/: BrowsePage.xaml  BrowsePage.xaml.cs  CollectionsBrowsePage.xaml  CollectionsBrowsePage.xaml.cs  DrivesPage.xaml  DrivesPage.xaml.cs  FilterResultsPage.xaml  FilterResultsPage.xaml.cs  KeyboardShortcutsDialog.xaml  KeyboardShortcutsDialog.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MovieCardControl.xaml  MovieCardControl.xaml.cs  MovieDetailDialog.xaml  MovieDetailDialog.xaml.cs  MovieRowControl.xaml  MovieRowControl.xaml.cs  OnThisDayPage.xaml  OnThisDayPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TvEpisodeCard.xaml  TvEpisodeCard.xaml.cs  TvShowCard.xaml  TvShowCard.xaml.cs  TvShowsPage.xaml  TvShowsPage.xaml.cs  WatchedGonePage.xaml  WatchedGonePage.xaml.cs
docs/: USER_GUIDE.md  USER_GUIDE_MM.md
docs/archive/: FIX_INSTRUCTIONS.md  NEXT_STEPS_v1.3.0.md  PATH_B_WELCOME.md  README.md  README_v1.4.0_LOCAL_FIXES.md  RELEASE_NOTES_1.2.2.md  V1.4.0_QUICK_REFERENCE.md  V1.4.0_RELEASE_NOTES.md  V1.4.0_TASK_LIST.md  build-and-test.ps1  fix-filter-results-page.ps1  fix-keyboard-shortcuts-dialog.ps1  fix-main-window.ps1
installer/: CineLibrary.iss
