<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>CineLibraryCS</RootNamespace>
    <AssemblyName>CineLibrary</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>1.8.0</Version>
    <AssemblyVersion>1.8.0.0</AssemblyVersion>
    <FileVersion>1.8.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.61" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <!--
    WinUI 3 unpackaged + self-contained publish drops CineLibrary.pri (the
    app-level resource index built by makepri) somewhere on disk but does
    NOT copy it to PublishDir. App runs fine from the *bin* folder because
    runtime finds it via path proximity, but the moment you copy the publish
    output anywhere else (e.g. into the Inno installer payload) the app
    crashes at startup with XamlParseException trying to load MainWindow.xaml.
    This target fixes that by copying CineLibrary.pri after Publish.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_AppPri Include="$(OutDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppPri)" DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutDir)$(AssemblyName).pri')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
