<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
    <RootNamespace>CineLibraryCS</RootNamespace>
    <AssemblyName>CineLibrary</AssemblyName>
    <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWinUI>true</UseWinUI>
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <Platforms>x64</Platforms>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Version>3.3.0</Version>
    <AssemblyVersion>3.3.0.0</AssemblyVersion>
    <FileVersion>3.3.0.0</FileVersion>

    <!--
      v2.9.2 — faster cold start. ReadyToRun precompiles the app's IL to
      native code at publish time, so the runtime doesn't have to JIT most
      methods on launch. Only affects the Publish output (the portable
      installer payload), not the inner-loop Build. Trade-off: a larger
      publish folder, which is fine for a desktop app where launch speed
      matters more than on-disk size.
    -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250205002" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.0" />
  </ItemGroup>

  <!--
    WinUI 3 unpackaged + self-contained publish drops CineLibrary.pri (the
    app-level resource index built by makepri) somewhere on disk but does
    NOT copy it to PublishDir. App runs fine from the *bin* folder because
    runtime finds it via path proximity, but the moment you copy the publish
    output anywhere else (e.g. into the Inno installer payload) the app
    crashes at startup with XamlParseException trying to load MainWindow.xaml.
    This target fixes that by copying CineLibrary.pri after Publish.
  -->
  <Target Name="CopyAppPriToPublish" AfterTargets="Publish">
    <ItemGroup>
      <_AppPri Include="$(OutDir)$(AssemblyName).pri" />
    </ItemGroup>
    <Copy SourceFiles="@(_AppPri)" DestinationFolder="$(PublishDir)"
          Condition="Exists('$(OutDir)$(AssemblyName).pri')"
          SkipUnchangedFiles="true" />
  </Target>

  <ItemGroup>
    <Content Include="Assets\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
